<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Rental mobil Dan Tempat cuci mobil">
	<meta name="keywords" content="Rental Mobil, Rental mobil jakarta, Rental mobil terdekat, Cucian mobil, Cuci mobil, Cuci mobil jakarta, Cuci mobil terdekat">
  <meta name="author" content="Mahakarya Abadi Bersama">
  <meta name="theme-color" content="#1d5972"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#1d5972"/>
  <meta name="msapplication-navbutton-color" content="#1d5972"/>
  <title>PT.Mahakarya Abadi Bersama | Welcome</title>
  
  <!-- MY CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  
  <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
  <!-- FONT AWESOME -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    
  <!-- ICON WEBSITE -->
  <link rel="icon" href="img/logomab.jpg">
</head>
<body>
  
<div class="bigContainer">
  <!-- Awal Class Header -->
  <header>
    <div id="boxHeader">
      <a href="#" id="brand">
        <img src="img/webname.png" alt="brandMAB" width="130px" height="40px">
      </a>
      <div class="navmenu">
        <div class="navMain">
          <span class="bars">
            <img src="img/bars.png" alt="MABbars" width="100%" height="100%">
          </span>
          <span class="close">
            <img src="img/close.png" alt="MABbars" width="100%" height="100%">
          </span>
        </div>
      </div>
      <div class="navbar">
        <p>Heme</p>
        <p>About</p>
        <p>Services</p>
        <p>Contact</p>
      </div>
    </div>
  </header>
  <!-- Akhir Class Header -->
  <!-- box menu nav -->
  <div class="boxMenuNav">
    <h2>HOME</h2>
    <h2>ABOUT</h2>
    <h2>SERVICES</h2>
    <h2>CONTACT</h2>
  </div>
  <!-- akhir box menu nav -->
  
  <!-- jumbotron -->
  <div class="jumbotron">
    <div class="slider">
      <div class="imgTron">
        <img src="img/bgCar01.png" alt="img1">
      </div>
      <div class="imgTron">
        <img src="img/bgCar02.png" alt="img2">
      </div>
    </div>
  </div>
  <!-- Akhir jumbotron -->
  
  <!-- Tentang -->
  <div class="tentang">
    <div class="container">
      <br><br>
      <h2>Selamat Datang Di Website</h2>
      <h3>____Mahakarya Abadi Bersama____</h3>
      <br><br>
      <div class="crdDsc">
        <div class="card">
          <div class="imgcard">
            <img src="img/imobi.png" alt="MABpicture" width="100%" height="100%">
          </div>
        </div>
        <br><br>
        <div class="dsc">
          <div class="shadowcar"></div>
          <h3>Siapa Kami?</h3>
          <h2>Putra Baribis Rent Car</h2><br>
          <p>Kami adalah penyedia jasa Rental Mobil dengan supir Atau tanpa supir (Lepas Kunci). <br>Sebagai penyedia jasa Rental Mobil yang sudah terpercaya. Kami bekerja dengan profesional untuk memberikan pelayanan yang terbaik. <br><br>PUTRA BARIBIS RENT CAR Juga memiliki Armada yang lengkap serta terawat beserta driver yang ramah dan berpengalaman. Sehingga kami siap untuk memberikan pelayanan yang aman serta nyaman. <br>Layanan kami selalu siap dalam 24 jam. Untuk memudahkan Anda yang ingin menyewa mobil kapanpun dengan harga yang terjangkau.</p><br><br>
          <a href="tel:088215213294">HUBUNGI KAMI</a>
        </div>
      </div>
      <br><br>
    </div>
  </div>
  <!-- Akhir Tentang -->
  
  <!-- Armada -->
  <div class="armada">
    <div class="container">
      <br><br>
      <h2>”Armada Kami”</h2>
      <p>Kami Menyediakan Unit Mobil Yang Terawat Dan Berkualitas Untuk Menemani Perjalanan Anda.</p>
      <br><br>
      <div class="wrapper">
        <div class="boxCar">
          <div class="CAR">
            <img src="img/alphard1.png" alt="alphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/HiAce.png" alt="fortuner" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?texAaat=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/fortuner.png" alt="MABalphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>Rp. 1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/avanza.png" alt="MABalphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>Rp. 900.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/xenia.png" alt="MABalphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>Rp. 1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/revornd.png" alt="MABalphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>Rp. 1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/venturer.png" alt="MABalphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>Rp. 1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
        
        <div class="boxCar">
          <div class="CAR">
            <img src="img/inovazenix.png" alt="MABalphard" width="100%" height="100%">
          </div>
          <div class="infoCar">
            <h3>HARGA SEWA</h3>
            <p>Rp. 1.000.000</p>
            <span><a href="tel:088215213294">Telephone</a></span>
            <span class="sWA"><a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">WhatsApp</a></span>
          </div>
        </div>
      </div>
      <br><br>
    </div>
  </div>
  <!-- Akhir Armada -->
  
  <!-- Layanan kami -->
  <div class="pelayanan">
    <div class="bgLayanan">
      <div class="promosi">
        <br>
        <h2>”Hubungi Kami”</h2>
        <br>
        <p>Kami hadir untuk memudahkan anda. <br> sekarang anda tidak perlu bingung lagi untuk mencari sewa mobil dengan harga terjangkau. <br>Segera hubungi kami dan dapatkan layanan serta harga yang terbaik untuk anda.</p>
        <br>
      </div>
      <br>
      <span><a href="tel:088215213294">HUBUNGI KAMI</a></span>
      <br><br>
    </div>
    
    <div class="bwhy">
      <div class="container">
        <br><br>
        <h2>Kenapa Memilih Kami?</h2>
        <p>Beberapa alasan kenapa Anda harus menggunakan jasa rental kami</p>
        <br><br><br><br><br><br><br>
      </div>
    </div>
    <div class="iwhy">
      <div class="wrapper">
        <div class="ifitc">
          <span class="fitcar">
            <img src="img/iUser.png" alt="icon user" width="100%" height="100%">
          </span>
          <br>
          <b>Driver Berpengalaman</b>
          <br><br>
          <p>Driver kami memiliki jam terbang yang tinggi, serta memiliki sikap yang Ramah dan Profesional.</p>
        </div>
        <div class="ifitc">
          <span class="fitcar">
            <img src="img/iCar.png" alt="icon user" width="100%" height="100%">
          </span>
          <br>
          <b>Mobil Terawat</b>
          <br><br>
          <p>Semua unit mobil secara rutin di rawat, demi menjaga keamanan dan kenyamanan anda.</p>
        </div>
        <div class="ifit">
          <span class="fitcar">
            <img src="img/iMni.png" alt="icon user" width="100%" height="100%">
          </span>
          <br>
          <b>Harga Terjangkau</b>
          <br><br>
          <p>Harga yang kami tawarkan merupakan harga yang termasuk murah dan kompetitif.</p>
        </div>
        <div class="ifit">
          <span class="fitcar">
            <img src="img/iTime.png" alt="icon user" width="100%" height="100%">
          </span>
          <br>
          <b>Pelayanan 24 Jam</b>
          <br><br>
          <p>Kapanpun anda membutuhkan, Customer support kami selalu siap hingga 24 jam.</p>
        </div>
      </div>
      <br><br>
    </div>
  </div>
  <!-- Akhir layanan -->
  
  <div class="bottom">
    <div class="container">
      <br><br>
      <div class="logomab">
        <img src="img/logomab.jpg" alt="mab" width="100%" height="100%">
      </div>
      <br>
      <div class="boxadrs">
        <div class="adrs">
          <p><b>Alamat :</b><br>Jl. Graha Raya Bintaro, Pd. Kacang Barat. <br>Kec. Pd. Aren, Kota Tangerang Selatan, Banten</p><br>
          <p><b>Kontak :</b><br>
          Telephone : +62 877-7517-8882 <br>
          WhatsApp : 08777 517 8882 <br>
          Email : putrabaribis40@gmail.com <br>
          Website : www.mahakaryaabadibersama.com
          </p>
        </div>
        
        <div class="maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63453.44330651875!2d106.8344871!3d-6.2847256!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fb5c86a8a9d1%3A0x60e926560a38fa06!2sCar%20wash%26sewa%20mobil%20putra%20baribis!5e0!3m2!1sid!2sid!4v1687249862494!5m2!1sid!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="boxsosmed">
          <div class="fb">
            <img src="img/iFb.png" width="100%" height="100%">
          </div>
          <div class="ig">
            <img src="img/iIg.png" width="100%" height="100%">
          </div>
          <div class="tiktok">
            <img src="img/iTw.png" width="100%" height="100%">
          </div>
          <div class="ytub">
            <img src="img/iYt.png" width="100%" height="100%">
          </div>
        </div>
      </div>
    </div>
    <div class="pupupwa">
      <a href="https://wa.me/6288215213294?text=Hay%20Admin. %0ASaya ingin informasi lebih lanjut tentang sewa mobil di PUTRA BARIBIS RENTCAR. %0ATerimakasih">
      <img src="img/iWa.png" width="100%" height="100%">
      </a>
    </div>
    <div class="bttnscroll">
      <img src="img/btnscrolltop.png" width="100%" height="100%">
    </div>
  </div>
  <footer>
    <div class="cr">
      <p>Copyright 2023 || mahakaryaabadibersama ©</p>
    </div>
  </footer>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- MY JQUERY -->
<script src="js/main.js" type="text/javascript"></script>

<!-- Slick JS -->    
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>